# Fast-Mall

./: .gitignore  DEPLOYMENT.md  DEVELOPMENT.md  FEATURE_COMPLETION_SUMMARY.md  MOBILE_README.md  NAME_CHANGE_COMPLETION.md  PROJECT_SUMMARY.md  README.md  fix-database.sh  migrate-database-name.sh  start-mobile.sh  start.sh  test-comment.js  update-config-files.sh
awms-microservices/: README.md  build.sh
awms-microservices/auth-service/: pom.xml
awms-microservices/common/: pom.xml
awms-microservices/docker/: docker-compose.yml
awms-microservices/docs/: deployment-guide.md
backend/: app.js  config.example.js  package-lock.json  package.json  test-db-connection.js
backend/src/controllers/: authController.js  dashboardController.js  mobileController.js  momentController.js  permissionController.js  productController.js  roleController.js  userController.js
backend/src/middleware/: auth.js  errorHandler.js  permission.js
backend/src/routes/: auth.js  dashboard.js  health.js  mobile.js  moment.js  permission.js  product.js  role.js  user.js
backend/src/utils/: database.js  jwt.js
database/: init.sql  mobile-app.sql  product-permissions.sql  products.sql  troubleshooting.md
database_backup/: awms_backup_20250628_134915.sql
emsp-microservices/: .gitignore  README.md  build.sh
emsp-microservices/auth-service/: pom.xml
emsp-microservices/auth-service/src/main/java/com/emsp/auth/: AuthServiceApplication.java
emsp-microservices/auth-service/src/main/java/com/emsp/auth/config/: SecurityConfig.java
emsp-microservices/auth-service/src/main/java/com/emsp/auth/controller/: AuthController.java
emsp-microservices/auth-service/src/main/java/com/emsp/auth/dto/: LoginRequest.java  RegisterRequest.java
emsp-microservices/auth-service/src/main/java/com/emsp/auth/entity/: User.java
emsp-microservices/auth-service/src/main/java/com/emsp/auth/repository/: UserRepository.java
emsp-microservices/auth-service/src/main/java/com/emsp/auth/service/: AuthService.java
emsp-microservices/auth-service/src/main/java/com/emsp/auth/service/impl/: AuthServiceImpl.java
emsp-microservices/common/: pom.xml
emsp-microservices/common/src/main/java/com/awms/common/dto/: PageResult.java  Result.java
emsp-microservices/common/src/main/java/com/awms/common/entity/: BaseEntity.java
emsp-microservices/common/src/main/java/com/emsp/common/dto/: PageResult.java  Result.java
emsp-microservices/common/src/main/java/com/emsp/common/entity/: BaseEntity.java
emsp-microservices/docker/: docker-compose.yml
emsp-microservices/docs/: deployment-guide.md
emsp-microservices/gateway/: pom.xml
emsp-microservices/gateway/src/main/java/com/emsp/gateway/: GatewayApplication.java
emsp-microservices/moment-service/: pom.xml
emsp-microservices/moment-service/src/main/java/com/emsp/moment/: MomentServiceApplication.java
emsp-microservices/moment-service/src/main/java/com/emsp/moment/entity/: Moment.java
emsp-microservices/order-service/: pom.xml
emsp-microservices/order-service/src/main/java/com/emsp/order/: OrderServiceApplication.java
emsp-microservices/order-service/src/main/java/com/emsp/order/entity/: Order.java
emsp-microservices/product-service/: pom.xml
emsp-microservices/product-service/src/main/java/com/emsp/product/: ProductServiceApplication.java
emsp-microservices/product-service/src/main/java/com/emsp/product/controller/: ProductController.java
emsp-microservices/product-service/src/main/java/com/emsp/product/entity/: Product.java
emsp-microservices/product-service/src/main/java/com/emsp/product/service/: ProductService.java
emsp-microservices/scripts/: build-all.sh  start-services.sh
emsp-microservices/user-service/: pom.xml
emsp-microservices/user-service/src/main/java/com/emsp/user/: UserServiceApplication.java
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/layout/: Layout.vue
frontend/src/router/: index.js
frontend/src/stores/: auth.js
frontend/src/utils/: request.js
frontend/src/views/: Dashboard.vue  Login.vue  NotFound.vue  Profile.vue  Register.vue
frontend/src/views/moments/: MomentList.vue
frontend/src/views/orders/: OrderList.vue
frontend/src/views/permissions/: PermissionList.vue
frontend/src/views/products/: AddProduct.vue  EditProduct.vue  ProductList.vue
frontend/src/views/roles/: RoleList.vue
frontend/src/views/users/: AddUser.vue  EditUser.vue  UserAddressList.vue  UserList.vue
mobile/: index.html  package-lock.json  package.json  vite.config.js
mobile/src/: App.vue  main.js
mobile/src/assets/css/: global.css
mobile/src/components/: TabBar.vue
mobile/src/router/: index.js
mobile/src/stores/: auth.js  cart.js
mobile/src/utils/: api.js  areaData.js
mobile/src/views/: AddressForm.vue  AddressList.vue  Cart.vue  Checkout.vue  Home.vue  Login.vue  Moments.vue  MyMoments.vue  Orders.vue  Payment.vue  PaymentSuccess.vue  ProductDetail.vue  Profile.vue  Publish.vue  Register.vue  Search.vue  Wallet.vue
